<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css">
    <title> Projects | Gini Cormerais</title>
</head>
<body class="page-projects">
  <div class="transition-bg"></div>
    <header>
        <nav class="main-nav">
            <a href="index.html">Gini Cormerais</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="#" class="contact-link" id="contact">Contact</a>
            <div class="window-contact">
                <div class="wrapperform">
                    <div class="title-form">
                            <h2>Hello! Let's work together.</h2>
                            <div onclick="hasClick()" class="cross-wind">
                                <span class="cross-part"></span>
                                <span class="cross-part"></span>
                            </div>
                    </div>
                    <form name="form" method="post" action="">
                        <div class="contain-form">
                            <div class="names">
                                <input type="text" name="firstname" placeholder="First Name">
                                <input type="text" name="secondname" placeholder="Second Name">
                            </div>
                            <div class="infosup">
                                <input type="text" name="email" placeholder="Email address">
                                <textarea name="proj-desc" id="" cols="20" rows="5" placeholder="Project description"></textarea>
                            </div>
                            <div class="btn-form">
                                <input type="submit" onclick="verifCode()" value="Send Request"><a href="#">Download Resume</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="main projects">
        <div class="project">
          <a href="single-proj.html">
            <h2>Websites</h2>
            <div class="cat">HTML,CSS</div>
          </a>
        </div>
        <div class="project">
          <a href="single-proj.html">
            <h2>Graphism</h2>
            <div class="cat">Graphism, Photo, Editing</div>
          </a>
        </div>
        <div class="project">
          <a href="single-proj.html">
            <h2>FunFun</h2>
            <div class="cat">Web, JS, Games</div>
          </a>
        </div>
        <div class="project">
          <a href="single-proj.html">
            <h2>Projects</h2>
            <div class="cat">Sustainable</div>
          </a>
        </div>
    </main>
    <footer class="footer">
            <nav class="nav-footer">
                <a href="http://www.instagram.com/" target="_blank">Instagram</a>
                <a href="http://www.linkedin.com/" target="_blank">Linkedin</a>
                <a href="">GitHub</a>
            </nav>
    </footer>
    <script src="js/main.min.js"></script>
</body>
</html>